import { createTranslations } from "@/core/language";

const translations = createTranslations({
  ENG: {
    ago: {
      days: "{{value}}d ago",
      hours: "{{value}}h ago",
      mins: "{{value}}m ago",
      secs: "Just now",
    },
    buyPrice: "Buy Price",
    code: "Code",
    createdAt: "Created",
    delete: {
      error: "Failed to delete item",
      inActiveTransactions: "Item in active transactions",
      title: "Delete item",
    },
    deleted: "Item deleted",
    last30Days: "Last 30 Days",
    loadError: "Failed to load item",
    losses: "Losses",
    margin: "Margin",
    marginMarkup: "Margin / Markup",
    markup: "Markup",
    name: "Name",
    price: "Buy / Sell",
    profit: "Profit",
    sales: "Sales",
    sellPrice: "Sell Price",
    stock: "Stock",
    title: "Item",
    transactions: {
      empty: "No transactions yet",
      loadError: "Failed to load recent transactions",
      title: "Recent Transactions",
    },
    units: "Units",
    updatedAt: "Updated",
  },
  SPA: {
    ago: {
      days: "Hace {{value}}d",
      hours: "Hace {{value}}h",
      mins: "Hace {{value}}m",
      secs: "Justo ahora",
    },
    buyPrice: "Costo",
    code: "Código",
    createdAt: "Creado",
    delete: {
      error: "Error al eliminar el artículo",
      inActiveTransactions: "Artículo en transacciones activas",
      title: "Eliminar artículo",
    },
    deleted: "Artículo eliminado",
    last30Days: "Últimos 30 Días",
    loadError: "Error al cargar el artículo",
    losses: "Pérdidas",
    margin: "Margen",
    marginMarkup: "Margen / Rend.",
    markup: "Rendimiento",
    name: "Nombre",
    price: "Compra / Venta",
    profit: "Beneficio",
    sales: "Ventas",
    sellPrice: "P. venta",
    stock: "Inventario",
    title: "Artículo",
    transactions: {
      empty: "Sin transacciones aún",
      loadError: "Error al cargar transacciones recientes",
      title: "Transacciones Recientes",
    },
    units: "Unidades",
    updatedAt: "Actualizado",
  },
});

export { translations };
